RUNTIME_PATH=./runtime

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

PHP_VERSION=7.2
PHP_NGINX_PORT=80
PHP_INSTALL_XDEBUG=fasle

NGINX_PORT=80

REDIS_PORT=6379

NODE_PORT=3000
NODE_VERSION=lts
# NODE_VERSION=10.16.3
NODE_REGISTRY=https://registry.npm.taobao.org

PYTHON_VERSION=3.8

GO_VERSION=1.14.4
