  
; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.idekey=VSCODE

xdebug.remote_host=localhost
xdebug.remote_connect_back=0
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_log=/tmp/xdebug.log

xdebug.auto_trace=1

xdebug.cli_color=1

xdebug.profiler_enable=1
xdebug.profiler_output_dir=/tmp/xdebug

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1